# weatherStorage

./: .gitignore  pom.xml  task.txt
weatherStorageImpl/: pom.xml
weatherStorageImpl/src/main/avro/: weather_data.avsc  weather_data_agregation.avsc  weather_data_batch.avsc
weatherStorageImpl/src/main/java/mteo/savand/abstractdao/: AbstractAvroDao.java  GenericDao.java
weatherStorageImpl/src/main/java/mteo/savand/avro_batch/: GeoLocationObject.java  WeatherObject.java  WindDirection.java  WindObject.java
weatherStorageImpl/src/main/java/mteo/savand/avro_generate/: GeoLocationObject.java  WeatherObject.java  WindDirection.java  WindObject.java
weatherStorageImpl/src/main/java/mteo/savand/avro_generate/aggregation/: GeoLocationObject.java
weatherStorageImpl/src/main/java/mteo/savand/avro_generate/batch/: WindDirection.java  WindObject.java
weatherStorageImpl/src/main/java/mteo/savand/dao/: WeatherObjectAggregationDao.java  WeatherObjectAggregationDaoImpl.java  WeatherObjectAggregationImpl.java  WeatherObjectDao.java  WeatherObjectDaoBatchImpl.java  WeatherObjectDaoImpl.java  WeatherObjectStorageDao.java  WeatherObjectStorageDaoImpl.java  WeatherStorageDao.java  WeatherStorageDaoImpl.java
weatherStorageImpl/src/main/java/mteo/savand/dto/: WeatherObjectDto.java
weatherStorageImpl/src/main/java/mteo/savand/util/: DataFileWriterUtil.java  WeatherObjectFactory.java
weatherStorageImpl/src/test/java/mteo/savand/dao/: WeatherObjectDaoImplTest.java  WeatherObjectStorageDaoImplTest.java  WeatherStorageDaoImplTest.java
weatherStorageRepository/: pom.xml
weatherStorageRepository/src/main/avro/: weather_data_agregation.avsc
weatherStorageRepository/src/main/java/mteo/savand/abstractdao/: AbstractAvroDao.java  GenericDao.java
weatherStorageRepository/src/main/java/mteo/savand/avro_generate/aggregation/: GeoLocationObject.java  WeatherObjectAggregation.java
weatherStorageRepository/src/main/java/mteo/savand/avro_generate/batch/: GeoLocationObject.java  WeatherObject.java
weatherStorageRepository/src/main/java/mteo/savand/dao/: WeatherObjectAggregationDaoImpl.java  WeatherObjectBatchDao.java  WeatherObjectDaoBatchImpl.java
weatherStorageRepository/src/main/java/mteo/savand/file_holder/: FilesReferanceHolder.java
weatherStorageRepository/src/main/resources/: logback.xml
weatherStorageRepository/src/test/java/mteo/savand/dao/: WeatherObjectDaoImplTest.java
weatherStorageService/: pom.xml
weatherStorageService/src/main/java/mteo/savand/cache/: WeatherObjectCache.java
weatherStorageService/src/main/java/mteo/savand/dto/: WeatherObjectDto.java
weatherStorageService/src/main/java/mteo/savand/service/: WeatherObjectAggregationService.java  WeatherObjectAggregationServiceImpl.java  WeatherObjectService.java  WeatherObjectServiceImpl.java  WeatherObjectStorageService.java  WeatherObjectStorageServiceImpl.java
weatherStorageService/src/main/java/mteo/savand/util/: WeatherDataAggregatorUtil.java  WeatherObjectFactory.java
weatherStorageService/src/test/java/mteo/savand/: WeatherObjectStorageServiceImplTest.java
weatherStorageWeb/: pom.xml
weatherStorageWeb/src/main/java/mteo/savand/web/controller/: WeatherAggregationController.java  WeatherBatchStorageController.java  WeatherStorageController.java
weatherStorageWeb/src/main/java/mteo/savand/web/controller/error_handler/: ErrorDto.java  ErrorsTranslator.java
weatherStorageWeb/src/main/java/mteo/savand/web/scheduler/: WeatherAggregationScheduler.java  WeatherAggregationSchedulerImpl.java
weatherStorageWeb/src/main/java/mteo/savand/web/usecase/: ErrorsTranslator.java  StorageBatchUseCase.java
weatherStorageWeb/src/main/java/mteo/savand/web/util/: ObservationErrorMessageDto.java  WeatherObservationErrorMessageDto.java
weatherStorageWeb/src/main/resources/: logback.xml
weatherStorageWeb/src/main/resources/spring/: spring-mvc.xml
weatherStorageWeb/src/main/webapp/WEB-INF/: web.xml
weatherStorageWebService/: pom.xml
weatherStorageWebService/src/main/java/mteo/savand/web/: WeatherStorageController.java
weatherStorageWebService/src/main/java/mteo/savand/web/util/: ErrorMessageDto.java
weatherStorageWebService/src/main/resources/: logback.xml
weatherStorageWebService/src/main/resources/spring/: spring-mvc.xml
weatherStorageWebService/src/main/resources/tomcat/: context.xml
weatherStorageWebService/src/main/webapp/WEB-INF/: web.xml
