<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mteo.savand</groupId>
    <artifactId>weatherStorage</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>weatherStorageService</artifactId>
  <dependencies>
    <dependency>
      <groupId>mteo.savand</groupId>
      <artifactId>weatherStorageImpl</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>