<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mteo.savand</groupId>
    <artifactId>weatherStorage</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>weatherStorageWebService</artifactId>
  <packaging>war</packaging>


  <properties>
    <spring.version>4.3.2.RELEASE</spring.version>
    <jackson-databind-version>2.7.0</jackson-databind-version>
  </properties>

  <build>
    <finalName>weatherStorageWebService</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <contextFile>src/main/resources/tomcat/context.xml</contextFile>
          <systemProperties>
            <file.encoding>UTF-8</file.encoding>
          </systemProperties>
          <protocol>org.apache.coyote.http11.Http11NioProtocol</protocol>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>mteo.savand</groupId>
      <artifactId>weatherStorageImpl</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson-databind-version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-joda</artifactId>
      <version>${jackson-databind-version}</version>
    </dependency>

  </dependencies>


</project>